<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="353.0" prefWidth="404.0" type="FlowPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" orientation="VERTICAL">
   <children>
     <Label text="Name"></Label>
      <TextField ></TextField>
      <Button text="Click me"></Button>

   </children>
</fx:root>
