<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eventhandling.ImageViewExample">
   <children>
      <ImageView fx:id="imageView" fitHeight="190.0" fitWidth="393.0" layoutX="126.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="50.0" layoutY="316.0" mnemonicParsing="false" onAction="#showImage" text="Show Image" />
      <Button layoutX="150.0" layoutY="316.0" mnemonicParsing="false" onAction="#rotateImage" text="Rotate Image" />
   </children>

</Pane>
